# spring-rest-security-jwt

./: pom.xml
src/main/java/ir/seefa/tutorial/spring/springboot/: Application.java
src/main/java/ir/seefa/tutorial/spring/springboot/config/: BucketConfig.java  LoggingAdvice.java  SpringFoxConfig.java
src/main/java/ir/seefa/tutorial/spring/springboot/controller/: ContactController.java  JwtController.java
src/main/java/ir/seefa/tutorial/spring/springboot/entity/: ContactEntity.java  UserEntity.java
src/main/java/ir/seefa/tutorial/spring/springboot/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ir/seefa/tutorial/spring/springboot/model/: UserDto.java
src/main/java/ir/seefa/tutorial/spring/springboot/repository/: ContactRepository.java  UserRepository.java
src/main/java/ir/seefa/tutorial/spring/springboot/security/: BucketRateLimitInterceptor.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfiguration.java
src/main/java/ir/seefa/tutorial/spring/springboot/service/: ContactService.java  ContactServiceImpl.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/ir/seefa/tutorial/spring/springboot/: ApplicationTests.java
